# TrashCanLocaion

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trashcanlocaion/toyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trashcanlocaion/toyou/: Common.java  GeoUploadModule.java  GildeModule.java  LoadViewActivity.java  Location.java  MainActivity.java  NativeAds.java  Splash.java
app/src/main/res/layout/: activity_load_view.xml  activity_main.xml  activity_splash.xml  native_ad_mediumsize.xml
app/src/main/res/raw/: gangnamgu.csv  gwanakgu.csv  jongrogu.csv  junggu.csv  mapogu.csv  seochogu.csv  seoul_trashcan_location_v1.csv  yongsangu.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/trashcanlocaion/toyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
